{
  "name": "kmdb-movie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karennabarrete/kmdb-movie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karennabarrete/kmdb-movie/issues"
  },
  "homepage": "https://github.com/karennabarrete/kmdb-movie#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "node": "^17.7.2",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
